# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="O7odS@TVsftYRdC/466BJurBRRqgI?O[en:`2ybDrO?jVH`P[S39ILn:R6t4`42K"

# The application languages
# ~~~~~
application.langs="zh"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="oracle.jdbc.driver.OracleDriver"
db.default.url="jdbc:oracle:thin:@192.168.1.225:1521:test"
db.default.user="techsupport"
db.default.password="techsupport"
db.default.logStatements=true

#mansys
#db.mansys.driver="oracle.jdbc.driver.OracleDriver"
#db.mansys.url="jdbc:oracle:thin:@192.168.1.225:1521:test"
#db.mansys.user="mansys"
#db.mansys.password="mansys"
#db.mansys.logStatements=true

#basysws
#db.basysws.driver="oracle.jdbc.driver.OracleDriver"
#db.basysws.url="jdbc:oracle:thin:@192.168.1.225:1521:test"
#db.basysws.user="basysws"
#db.basysws.password="basysws"
#db.basysws.logStatements=true


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG


logger.java.sql=DEBUG
logger.java.sql.Statement=DEBUG
logger.java.sql.PreparedStatement=DEBUG
logger.java.sql.ResultSet=DEBUG

