import sbt._
import Keys._
import play.Project._

object ApplicationBuild extends Build {

  val appName = "techsupport_ext4_scala"
  val appVersion = "1.0-SNAPSHOT"


//  resolvers += "Typesafe Releases" at "http://repo.typesafe.com/typesafe/maven-releases/"
  // test test test
  val appDependencies = Seq(
    // Add your project dependencies here,
    jdbc,
    //    anorm,
    "com.typesafe.slick" %% "slick" % "2.1.0",
    cache,
    filters,
    "org.slf4j" % "slf4j-nop" % "1.6.4",
    "com.cloudphysics" % "jerkson_2.10" % "0.6.3",
    "com.typesafe.slick" %% "slick-extensions" % "2.1.0",
    "com.typesafe.play" %% "play-slick" % "0.8.1",
    "org.squeryl" %% "squeryl" % "0.9.6-RC3",
//    "com.typesafe" %% "webdriver" % "1.0.0",
//    "com.typesafe" %% "jse" % "1.0.0",
//    "com.typesafe" %% "npm" % "1.0.0"
        "com.typesafe.play" %% "play" % "2.3.7"
  )


  val main = play.Project(appName, appVersion, appDependencies).settings(
    // Add your own project settings here
    scalaVersion := "2.11.5"
  )

}
